{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Linsday Lohan the Musical|Lindsey Lohan the Musical|Lindsey Lohan: the Musical|Lindsay Lohan: the Musical",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines richtig schlechten Broadway Musical",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374154_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374152_0",
      "n": "PromptAudio"
    }
  ]
}
