{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "blutende w\u00e4nde",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein eindeutiges Zeichen, dass es in deinem Haus spukt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376053_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376051_0",
      "n": "PromptAudio"
    }
  ]
}
