{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Johnny Depp",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein nicht wirklich furchteinfl\u00f6\u00dfender Name f\u00fcr einen Piraten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374322_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374320_0",
      "n": "PromptAudio"
    }
  ]
}
