{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "skrotum termiten|sackl\u00e4use",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name der n\u00e4chsten verbreiteten Geschlechtskrankheit",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381459_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381457_0",
      "n": "PromptAudio"
    }
  ]
}
