{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "einen schatz|ein schatz",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was hoffst du wird vom Mars Rover gefunden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377943_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377941_0",
      "n": "PromptAudio"
    }
  ]
}
