{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mayo|mayonnaise",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Gegenstand auf dem Einkaufszettel jedes Perverslings",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379719_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379717_0",
      "n": "PromptAudio"
    }
  ]
}
