{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "baby haar|baby haare|baby per\u00fccke",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine andere Verwendung f\u00fcr gekochte Spaghetti",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378420_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378418_0",
      "n": "PromptAudio"
    }
  ]
}
