{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nur zwei nippel?|nur 2 nippel?|so wenig nippel?",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Woran denken Hunde, wenn sie Menschen nackt sehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381570_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381568_0",
      "n": "PromptAudio"
    }
  ]
}
