{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Tofenis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Tofenis, die echte Alternative zu Fleisch.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie hei\u00dfen die Genitalien eines Tofurky (Tofu-Truthahn)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374022_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374020_0",
      "n": "PromptAudio"
    }
  ]
}
