{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eine shotgun|eine shot gun|eine schrotflinte|eine schrot flinte",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was versteckt die Freiheitsstatue unter ihrer Kleidung",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375957_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375955_1",
      "n": "PromptAudio"
    }
  ]
}
