{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "von dem tag an dem sie den laser fangen|von dem tag an dem sie den laser erwischen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ja! Sie werden den Laserpunkt fangen und als Held in einer Katzenaufkleber-Parade gefeiert werden. Wie bezaubernd!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wovon tr\u00e4umen K\u00e4tzchen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374088_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374086_0",
      "n": "PromptAudio"
    }
  ]
}
