{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "your own butt|your own ass|your butt|your ass",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Hinweis: Stecke deine Zunge niemals in <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382596_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382594_0",
      "n": "PromptAudio"
    }
  ]
}
