{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "asteroid|der asteroid",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "In der Zukunft werden Kinog\u00e4nger ins Kino st\u00fcrmen um <i>Jurassic Park 10: <BLANK></i> zu sehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403203_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403201_0",
      "n": "PromptAudio"
    }
  ]
}
