{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nichts|nix",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was verursacht wirklich die globale Erw\u00e4rmung?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374163_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374161_0",
      "n": "PromptAudio"
    }
  ]
}
