{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nicht sterben|du darfst nicht sterben",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Geheimnis 100 Jahre alt zu werden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378363_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378361_0",
      "n": "PromptAudio"
    }
  ]
}
