{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Boobapest|Boob-apest",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nimm einen St\u00e4dtenamen und lass ihn schmutzig klingen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379758_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379756_0",
      "n": "PromptAudio"
    }
  ]
}
