{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The National Schlong|National Schlong|national shlong|the national shlong",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein besserer Name f\u00fcr das Reichstagsgeb\u00e4ude",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393681_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393679_0",
      "n": "PromptAudio"
    }
  ]
}
