{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Milkwaukee\u2019s Breast|Milwaukee\u2019s Breast|Milkwaukees Breast",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde den Namen einer Biermarke f\u00fcr Babys",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375366_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375364_1",
      "n": "PromptAudio"
    }
  ]
}
