{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "einf\u00e4rben|f\u00e4rben",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Studiengang der nicht an jeder Universit\u00e4t zu finden ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374253_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374251_0",
      "n": "PromptAudio"
    }
  ]
}
