{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Mess Piggy",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welchen Namen w\u00fcrdest du einem richtig tr\u00fcbsinnigen Schwein geben?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376929_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376927_0",
      "n": "PromptAudio"
    }
  ]
}
