{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "tote grossmutter|toter grossvater|tote oma|toter opa|tote grosselter",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du nicht mit K\u00e4se f\u00fcllen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381669_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381667_0",
      "n": "PromptAudio"
    }
  ]
}
