{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sch\u00e4le dich selbst|h\u00fclse dich selbst",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Slogan mit dem man jeden f\u00fcr Getreide begeistern k\u00f6nnte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380106_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380104_0",
      "n": "PromptAudio"
    }
  ]
}
