{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "quiplash spielen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Geheimnis ein gl\u00fcckliches Leben zu f\u00fchren",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374115_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374113_0",
      "n": "PromptAudio"
    }
  ]
}
