{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ruft mothra|er ruft mothra",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas das Godzilla tut, wenn er betrunken ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381681_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381679_0",
      "n": "PromptAudio"
    }
  ]
}
