{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "\u2019Dr.\u2019 Michael \u2018Skitch\u2019 Schiciano",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was hat dich dieses mal in die Notaufnahme verschlagen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "Orlando, FL",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407737_0",
      "n": "PromptAudio"
    }
  ]
}
