{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "menschenfleisch|menschen fleisch",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Menschenfleisch? Ja, es gibt tats\u00e4chlich nichts Ekligeres als Menschenfleisch zwischen den Z\u00e4hnen zu haben, vor allem, wenn man seit einer Woche keine Menschen gegessen hat.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Schlimmste das dir zwischen den Z\u00e4hnen h\u00e4ngt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374058_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374056_0",
      "n": "PromptAudio"
    }
  ]
}
