{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "frag sie|frag ihn|frag nach|nachfragen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die beste Art festzustellen, dass jemand tot ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378156_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378154_0",
      "n": "PromptAudio"
    }
  ]
}
