{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "geile|notgeile",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein verworfener Titel f\u00fcr <i>Zwei glorreiche Halunken</i> war <i>Zwei glorreiche <BLANK></i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375909_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375907_1",
      "n": "PromptAudio"
    }
  ]
}
