{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "arbeiten|indem man arbeitet|in dem man arbeitet",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie man am besten Zeit auf der Arbeit totschl\u00e4gt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374403_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374401_0",
      "n": "PromptAudio"
    }
  ]
}
