{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlange|python|pythonidae|kobra|naja",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Schlimmste das aus deiner Toilette kriechen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382860_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382858_0",
      "n": "PromptAudio"
    }
  ]
}
