{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn du den Begriff \u201cWei\u00dfer Hai\u201d noch nie geh\u00f6rt h\u00e4ttest, wie w\u00fcrdest du ihn benennen, wenn du ihn das erste mal sehen w\u00fcrdest?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394798_0",
      "n": "PromptAudio"
    }
  ]
}
