{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sarg|einen sarg",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Geburtstagsgeschenk welches du deiner Gro\u00dfmutter nicht schenken solltest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376218_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376216_0",
      "n": "PromptAudio"
    }
  ]
}
