{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "geh zur uni|geh zur universit\u00e4t|geh zu uni|geh zu universit\u00e4t",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schlechter Rat f\u00fcr angehende Akademiker",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378150_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378148_0",
      "n": "PromptAudio"
    }
  ]
}
