{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schmirgelpaper|schleifpapier|sandpapier",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Beste das du verwenden kannst, wenn du kein Klopapier mehr hast",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375033_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375031_1",
      "n": "PromptAudio"
    }
  ]
}
