{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "salat topping|salat-topping|salatgarnitur|salat-garnitur",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine gute Verwendung f\u00fcr abgeschnittene Zehenn\u00e4gel",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381645_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381643_0",
      "n": "PromptAudio"
    }
  ]
}
