{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "keine eier|keine hoden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der peinlichste Name f\u00fcr einen Hund",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375093_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375091_1",
      "n": "PromptAudio"
    }
  ]
}
