{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hernieder schwein",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Denke dir einen Namen f\u00fcr die schwerste Yogastellung der gesamten Menschheit aus",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374859_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374857_0",
      "n": "PromptAudio"
    }
  ]
}
