{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "untalentiert",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne eine Duftkerze, welche gezielt f\u00fcr Kim Kardashian produziert wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374127_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374125_0",
      "n": "PromptAudio"
    }
  ]
}
