{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "unsterblich|ewiges leben|ewige jugend|du kannst nicht get\u00f6tet werden|du wirst f\u00fcr immer leben|unsterblich sein|die unsterblichkeit",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Beste daran Donald Trump zu sein",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381756_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381754_0",
      "n": "PromptAudio"
    }
  ]
}
