{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Mel and Noma\u2019s|Mel-and-Noma\u2019s|Mel and Nomas|mel & nomas|e n nomas",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Name f\u00fcr ein Sonnenstudio",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378432_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378430_0",
      "n": "PromptAudio"
    }
  ]
}
