{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "die h\u00f6hle zu s\u00e4ubern|h\u00f6hle aufr\u00e4umen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das schwerste daran, Batman zu sein",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374397_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374395_0",
      "n": "PromptAudio"
    }
  ]
}
