{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kostenloser jumpsuit|kostenloser jump suit|kostenloser overall|kostenloser over all",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das beste daran ins Gef\u00e4ngnis zu gehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374259_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374257_0",
      "n": "PromptAudio"
    }
  ]
}
