{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hipster|den hipster",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn Tiere die Welt \u00fcbern\u00e4hmen, welches Exemplar w\u00fcrde man im Menschenzoo zu sehen bekommen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "395001_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394999_0",
      "n": "PromptAudio"
    }
  ]
}
