{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "an den genitalien schn\u00fcffeln|an den genitalien riechen|am geschlechtsteil schn\u00fcffeln|am geschlechtsteil riechen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine merkw\u00fcrdige (k\u00f6rperliche) Art, jemanden zu Gr\u00fc\u00dfen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378426_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378424_0",
      "n": "PromptAudio"
    }
  ]
}
