{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "bleibst du f\u00fcr immer|hast du auch mal vor wieder zu gehen|wann gehst du endlich",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas das du dem Techniker sagst, nachdem er deinen Internetanschluss installiert hat",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375354_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375352_0",
      "n": "PromptAudio"
    }
  ]
}
