{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "aphthe",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Sch\u00f6nheitswettbewerb den sich niemand ansehen w\u00fcrde: Miss <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380265_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380263_0",
      "n": "PromptAudio"
    }
  ]
}
