{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "orgie|eine orgie",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie h\u00e4lt man sich w\u00e4hrend einer kalten Winternacht am besten warm",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374217_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374215_0",
      "n": "PromptAudio"
    }
  ]
}
