{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "waffen|waffen!|gewehre|gewehre!",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der beste Titel f\u00fcr eine neue Hymne Deutschlands",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374262_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374260_0",
      "n": "PromptAudio"
    }
  ]
}
