{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rock musik|zu viel rock musik",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was stimmt mit den Kindern heutzutage nicht?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374445_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374443_0",
      "n": "PromptAudio"
    }
  ]
}
