{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "NOT!",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Krombacher w\u00fcrde eine Menge Geld verdienen, wenn sie ein Bier namens Krombacher _____ auf den Markt bringen w\u00fcrden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374976_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374974_0",
      "n": "PromptAudio"
    }
  ]
}
