{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gesicht|gesichter",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie \u201cBetter Than Sex\u201d oder \u201cBlaue Zipfel\u201d, erfinde eine witzige Bezeichnung f\u00fcr ein Gericht: _____",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374988_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374986_0",
      "n": "PromptAudio"
    }
  ]
}
