{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The Legend of Zelda\u2019s Ass|The Legend of Zeldas Ass",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne den Titel eines klassischen Videospiels f\u00fcr Erwachsene",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374196_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374194_0",
      "n": "PromptAudio"
    }
  ]
}
