{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "John McClane|Bruce Willis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Letzte was du in deinen Luftsch\u00e4chten finden willst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403128_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403126_0",
      "n": "PromptAudio"
    }
  ]
}
