{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "du bist ne milf|du bist eine milf|milf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das solltest du niemals zu deiner Mutter sagen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375021_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375019_0",
      "n": "PromptAudio"
    }
  ]
}
