{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "von aliens entf\u00fchrt|entf\u00fchrt von aliens|sie wurde von aliens entf\u00fchrt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was ist wirklich mit Amelia Earhart passiert",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376944_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376942_0",
      "n": "PromptAudio"
    }
  ]
}
