{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "im gef\u00e4ngnis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wo wird Charlie Brown mit 45 Jahren enden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403284_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403282_0",
      "n": "PromptAudio"
    }
  ]
}
