{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eimer voll durchfall|eimer voll mit durchfall|eimer voll exkremente|eimer voll diarrhoe",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Schlimmste das du am Boden eines Schwimmbeckens finden kannst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381576_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381574_0",
      "n": "PromptAudio"
    }
  ]
}
