{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "badezimmer|toilette|g\u00e4ste wc|wc|00|klo",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Badezimmer? Naja, kommt drauf an. Sitzt du gerade auf der Toilette und pinkelst da oder sitzt du in einem luxuri\u00f6sen, blumengeschm\u00fcckten Schaumbad mit deiner Geliebten und pinkelst da?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der unromantischste Ort f\u00fcr einen Heiratsantrag",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374034_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374032_0",
      "n": "PromptAudio"
    }
  ]
}
