{
	"analyticsApi":"api.jackboxgames.com",
	"uaAppName":"quiplash",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"quiplash",
	"legalText":"jackboxScaleformFmodCriware",
	"supportsJoysticksHotplugging":"true",
	"release":"true",
	"gameName":"Quiplash",
	"video-extension":".usm",
	"analyticsId":"jbg-analytics-stream-test",
	"defaultLocale":"en",
	"env":"pc",
	"audio-extension":".ogg",
	"uaVersionId":"1.1.0",
	"videoplayer":"true",
	"bundle":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"forceFamilyFriendly":"false",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"false",
	"protocol":"https://",
	"needExitbutton":"true",
	"logging":"false",
	"flashKeyboard":"true",
	"gameId":"bc140c96-9c1d-4640-aaf2-a4f57c0786d1",
	"gameShortName":"Quiplash",
	"allowIntroSkip":"true",
	"supportsKeyboard":"true",
	"joinUrl":"jackbox.tv",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"buildTimeStamp":"2019-12-12 16:17:38",
	"buildVersion":"Build:  23.1-DE"
}