{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Elmer\u2019s|elmers|Elmer\u2019s Glue|Glue",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Name f\u00fcr ein Rennpferd",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374103_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374101_0",
      "n": "PromptAudio"
    }
  ]
}
