{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Quiplash|dieses|dieses spiel|dieses videospiel|das wir spielen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das langweiligste Videospiel der Welt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "402066_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "402064_0",
      "n": "PromptAudio"
    }
  ]
}
