{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "abstandsregeltempomat",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "So w\u00fcrde der Name zur Fortsetzung von <i>Titanic</i> lauten: <i>Titanic 2: <BLANK></i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374997_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374995_1",
      "n": "PromptAudio"
    }
  ]
}
