{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ein zweiter kopf|noch ein kopf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Schlimmste was dir aus dem Nacken wachsen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380331_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380329_0",
      "n": "PromptAudio"
    }
  ]
}
