{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "betrink dich|besauf dich",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn es dir beim ersten mal nicht gelingt, dann ...",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377007_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377005_0",
      "n": "PromptAudio"
    }
  ]
}
