{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "menschen zu sein|ein mensch zu sein|menschlich zu sein",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wovon tr\u00e4umen Roboter",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376935_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376933_0",
      "n": "PromptAudio"
    }
  ]
}
