{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "pullover|sweatshirts",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was passiert mit der Vorhaut nach einer Beschneidung",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381579_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381577_0",
      "n": "PromptAudio"
    }
  ]
}
