{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Operation Dumbo Drop",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Slogan nachdem du fertig bist mit Kacken",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374919_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374917_0",
      "n": "PromptAudio"
    }
  ]
}
