{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "tot sind",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "SAT.1 sollte eine Fernsehserie ausstrahlen \u00fcber Anw\u00e4lte die <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377565_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377563_0",
      "n": "PromptAudio"
    }
  ]
}
