{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "der mars aus fleisch besteht|der mars fleisch ist",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die morgige Schlagzeile: \u201cWissenschaftler sind schockiert herausgefunden zu haben, dass <BLANK>\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378177_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378175_0",
      "n": "PromptAudio"
    }
  ]
}
