{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "halts maul neil|halts maul neil armstrong",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was wurde als zweites auf dem Mond gesagt?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378618_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378616_0",
      "n": "PromptAudio"
    }
  ]
}
