{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Oink|suey",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du nicht zu einem Polizisten sagen, wenn er dir gerade einen Strafzettel schreibt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376857_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376855_0",
      "n": "PromptAudio"
    }
  ]
}
