{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wenn es football w\u00e4re|wenn es american football w\u00e4re",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde Baseball spannender machen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374256_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374254_0",
      "n": "PromptAudio"
    }
  ]
}
