{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wal in sicht!|wal in sicht",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Lustiges das man ruft, wenn ein Baby geboren wurde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375447_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375445_1",
      "n": "PromptAudio"
    }
  ]
}
