{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "password|passwort",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Passwort vom geheimen High Society Sexclub am Ende der Stra\u00dfe",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378948_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378946_0",
      "n": "PromptAudio"
    }
  ]
}
