{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "komm nackt zu arbeit|indem man nackt zur arbeit kommt|in dem man nackt zur arbeit kommt|komme nackt zu arbeit|du kommst nackt zur arbeit",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie man am besten entlassen wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375042_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375040_0",
      "n": "PromptAudio"
    }
  ]
}
