{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "spiegel|ein spiegel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Gegenstand, der NICHT in Taylor Swifts Portemonnaie zu finden ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375111_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375109_0",
      "n": "PromptAudio"
    }
  ]
}
