{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "du dabei nicht erwischt wirst|du dich nicht erwischen l\u00e4sst|er nicht aufgedeckt wird|du dich dabei nicht erwischen l\u00e4sst",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es gibt nur einen Grund wenn Mord akzeptabel ist und zwar wenn <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375984_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375982_0",
      "n": "PromptAudio"
    }
  ]
}
