{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gr\u00f6sster penis|gr\u00f6sster schwanz|l\u00e4ngster schwanz|l\u00e4ngster penis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Den geilsten Guinness World Record den man schlagen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375819_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375817_0",
      "n": "PromptAudio"
    }
  ]
}
