{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Chicken Fried Steak|chicken-fried steak|country fried steak|country-fried steak",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "\u201cEs steht fest! Ein <BLANK> hat die Wahl gewonnen und wird neuer Bundespr\u00e4sident.\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393639_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393637_0",
      "n": "PromptAudio"
    }
  ]
}
