{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "brustimplantate",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was sollte niemals \u201chausgemacht\u201d sein",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379278_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379276_0",
      "n": "PromptAudio"
    }
  ]
}
