{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Powerade",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn der Coach des Gewinner-Teams mit Gatorade \u00fcbersch\u00fcttet wird, womit sollte der Coach des Verlierer-Teams \u00fcbersch\u00fcttet werdens?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374124_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374122_0",
      "n": "PromptAudio"
    }
  ]
}
