{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Fatty Patty\u2019s",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines Bekleidungsgesch\u00e4fts f\u00fcr \u00fcbergewichtige Heinzelm\u00e4nnchen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375318_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375316_0",
      "n": "PromptAudio"
    }
  ]
}
