{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gr\u00fcnkohl",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was ist momentan legal, sollte aber verboten werden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376773_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376771_0",
      "n": "PromptAudio"
    }
  ]
}
