{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "steak hummer schwein|steak schwein hummer|schwein steak hummer|schwein hummer steak|hummer steak schwein|hummer schwein steak",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die perfekte Mahlzeit w\u00e4re <BLANK> gef\u00fcllt mit <BLANK> gef\u00fcllt mit <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380280_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380278_0",
      "n": "PromptAudio"
    }
  ]
}
