{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "r\u00fcckenkratzer",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine alternative Verwendung f\u00fcr eine Banane",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375000_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374998_0",
      "n": "PromptAudio"
    }
  ]
}
