{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "m\u00e4nnerkugeln|m\u00e4nner kugeln|m\u00e4nnerb\u00e4lle|m\u00e4nner b\u00e4lle",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein besserer Name f\u00fcr Hoden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374274_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374272_0",
      "n": "PromptAudio"
    }
  ]
}
