{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fuck thomas jefferson|fick jefferson|ich hasse jefferson|ich hasse thomas jefferson",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Woran denkt Abraham Lincolns Statue w\u00e4hrend sie da im Lincoln Memorial sitzt?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403086_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403084_0",
      "n": "PromptAudio"
    }
  ]
}
