{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "willst du einen bumsen?|poppen?|willst du poppen?|bumsen?",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie w\u00fcrde eine Sex-SMS eines Hundes vermutlich lauten?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377553_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377551_0",
      "n": "PromptAudio"
    }
  ]
}
