{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "magenschlag|schlag in den magen|schlag ins magendreieck",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Geschenk, welches sich niemand w\u00fcnscht: <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377388_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377386_0",
      "n": "PromptAudio"
    }
  ]
}
