{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Blue ball beach|blue balls beach",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines FKK-Strands in Ostfriesland",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374874_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374872_0",
      "n": "PromptAudio"
    }
  ]
}
