{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "GOTUS",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne einen Film in dem eine sprechende Ziege der Pr\u00e4sident der Vereinigten Staaten ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375129_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375127_0",
      "n": "PromptAudio"
    }
  ]
}
