{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "menschenhand|eine menschenhand|hand eines menschen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was m\u00f6chtest du nicht zu Weihnachten geschenkt bekommen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394449_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394447_0",
      "n": "PromptAudio"
    }
  ]
}
