{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The Neverending Story|the never ending story",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne den Titel eines Films der auf deinem ersten Mal basiert",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374904_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374902_0",
      "n": "PromptAudio"
    }
  ]
}
