{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rollatorrennen|rollator rennen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was kannst du nur in einem Supermarkt machen, wenn niemand hinsieht?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378606_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378604_0",
      "n": "PromptAudio"
    }
  ]
}
