{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wir schmecken gut|wir schmecken super|wir schmecken lecker|ich schmecke gut|ich schmecke super|ich schmecke lecker",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Erste was ein Schwein sagen w\u00fcrde, wenn es reden k\u00f6nnte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378249_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378247_0",
      "n": "PromptAudio"
    }
  ]
}
