{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "deine waffe laden|waffe laden|nachladen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Gef\u00e4hrliches das man tut w\u00e4hrend man Auto f\u00e4hrt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374376_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374374_0",
      "n": "PromptAudio"
    }
  ]
}
