{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Kodos",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "\u201cGib nicht mir die Schuld. Ich habe f\u00fcr <BLANK> gestimmt.\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403101_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403099_0",
      "n": "PromptAudio"
    }
  ]
}
