{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Spring Break",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der wahre Grund weshalb V\u00f6gel im Winter in den S\u00fcden fliegen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403287_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403285_0",
      "n": "PromptAudio"
    }
  ]
}
