{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Fifty Shades of Pray",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen einpr\u00e4gsameren, vermarktbareren Namen f\u00fcr die Bibel",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375036_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375034_0",
      "n": "PromptAudio"
    }
  ]
}
