{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schwerkraft|gravitation|erdanziehungskraft",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Warum ist der Turm von Pisa schief?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374415_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374413_0",
      "n": "PromptAudio"
    }
  ]
}
