{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "k\u00e4seskulptur",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein nutzloses Talent, welches du bei der Wahl zur Miss Deutschland vorweisen kannst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378159_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378157_0",
      "n": "PromptAudio"
    }
  ]
}
