{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "das grosse buch der br\u00fcste|buch der br\u00fcste",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne den Titel eines Buchs welches unmittelbar eine Million Kopien verkaufen w\u00fcrde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374265_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374263_0",
      "n": "PromptAudio"
    }
  ]
}
