{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Blart",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde ein Wort, welches das Ger\u00e4usch eines Furzes in eine Sch\u00fcssel voll mit Makkaroni beschreibt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375123_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375121_0",
      "n": "PromptAudio"
    }
  ]
}
