{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "klebeband|panzer-tape|panzertape|mit klebeband|mit panzer-tape|mit panzertape",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie man Schambehaarung nicht entfernen sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378822_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378820_0",
      "n": "PromptAudio"
    }
  ]
}
