{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "autofahren|ein auto fahren|ein auto lenken|ein auto steuern",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Trick, den du deinem Hund nicht beibringen solltest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378546_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378544_0",
      "n": "PromptAudio"
    }
  ]
}
