{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "P.F. Wangs|PF Wangs|P.F. Wang\u2019s|PF Wang\u2019s",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nimm den Namen eines beliebigen Restaurants und \u00e4ndere ihn in einen unangemessenen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376011_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376009_0",
      "n": "PromptAudio"
    }
  ]
}
