{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nachgeburt|plazenta|mutterkuchen|die nachgeburt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Seltsames das sich jemand einrahmen und aufh\u00e4ngen l\u00e4sst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403236_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403234_0",
      "n": "PromptAudio"
    }
  ]
}
