{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "redenhalten|\u00f6ffentlich reden|\u00f6ffentliche reden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wovor f\u00fcrchtet sich der Teufel?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377556_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377554_0",
      "n": "PromptAudio"
    }
  ]
}
