{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "William Howard Shaft|William H. Shaft|William Shaft|President Shaft",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nimm den Namen eines Kanzlers und mache etwas Unangemessen daraus",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376881_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376879_0",
      "n": "PromptAudio"
    }
  ]
}
