{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "dont eat the yellow snow|ess nicht den gelben schnee|iss nicht den gelben schnee|nicht den gelben schnee essen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein kurzes Motto nach dem jeder leben sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376221_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376219_0",
      "n": "PromptAudio"
    }
  ]
}
