{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Moonshine Manhattan",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines Cocktails f\u00fcr Hinterw\u00e4ldler",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378093_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378091_0",
      "n": "PromptAudio"
    }
  ]
}
