{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "popel fussel fussn\u00e4gel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Normalerweise besteht der BLT-Sandwich aus Bacon, Salat und Tomate. Erfinde einen Sandwich aus drei Zutaten, den du nicht essen w\u00fcrdest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374718_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374716_0",
      "n": "PromptAudio"
    }
  ]
}
