{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I Torch Myself",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn du die olympische Hymne geschrieben h\u00e4ttest, welchen Titel h\u00e4ttest du ihr gegeben",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375018_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375016_1",
      "n": "PromptAudio"
    }
  ]
}
