{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "in ihrem haus",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wo versteckt man sich am besten vor den Schattenmonstern?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375027_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375025_1",
      "n": "PromptAudio"
    }
  ]
}
