{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "geile|geile geile|geile geile hippos",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das schlechteste Brettspiel f\u00fcr Kinder w\u00e4re \u201c<BLANK>, <BLANK> Hippos\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "401475_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "401473_0",
      "n": "PromptAudio"
    }
  ]
}
