{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "@LaMottJackson on Twitter",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die drei Hauptbestandteile der Fl\u00fcssigkeit in M\u00fcllfahrzeugen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "New York, NY",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407722_0",
      "n": "PromptAudio"
    }
  ]
}
