{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Monster Mash",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne ein Fernsehdrama, welches von einem Vampirdoktor handelt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374169_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374167_0",
      "n": "PromptAudio"
    }
  ]
}
