{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "du bist nicht besonders|du bist nichts besonderes",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne ein Kinderbuch von einem Autor der Kinder hasst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375117_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375115_0",
      "n": "PromptAudio"
    }
  ]
}
