{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "m\u00f6bel anz\u00fcnden|deine m\u00f6bel anz\u00fcnden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Life-Hack! Mindere deine Heizkosten, indem du ...",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382857_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382855_0",
      "n": "PromptAudio"
    }
  ]
}
