{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "waisenkind|waise",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was denkst du welche Zutat in den meisten Hot Dogs nicht angegeben wird?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375003_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375001_0",
      "n": "PromptAudio"
    }
  ]
}
