{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nur decken",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Name f\u00fcr ein Bekleidungsgesch\u00e4ft",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378318_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378316_0",
      "n": "PromptAudio"
    }
  ]
}
