{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "a mogwai|mogwai|the mogwai",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du solltest <BLANK> niemals Alkohol geben",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374130_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374128_0",
      "n": "PromptAudio"
    }
  ]
}
