{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "verstopfung",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was wird verschlimmert, wenn man K\u00e4se hinzugef\u00fcgt?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376365_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376363_0",
      "n": "PromptAudio"
    }
  ]
}
