{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "yolo",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was m\u00f6chtest du auf deinem Grabstein stehen haben?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380025_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380023_0",
      "n": "PromptAudio"
    }
  ]
}
