{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eichh\u00f6rnchen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Eichh\u00f6rnchen, tolle Idee. Und f\u00fcr die Flugzeugtoilette nat\u00fcrlich Flugh\u00f6rnchen.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine umweltfreundliche Alternative f\u00fcr Klopapier",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374094_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374092_0",
      "n": "PromptAudio"
    }
  ]
}
