{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "dein fahrer stirbt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du wei\u00dft es wird eine miese Taxifahrt, wenn <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374787_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374785_0",
      "n": "PromptAudio"
    }
  ]
}
