{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "@VxJasonxV",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der gr\u00f6\u00dfte Fehler der dir passiert, w\u00e4hrend du auf twitch.tv streamst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "Castle Rock, CO",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407747_0f",
      "n": "PromptAudio"
    }
  ]
}
