{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "raub mich aus|hier einbrechen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Schild, welches du unter keinen Umst\u00e4nden in deinem Vorgarten aufstellen solltest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381486_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381484_0",
      "n": "PromptAudio"
    }
  ]
}
