{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "UBeak40",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne eine Reggae Band, die ausschlie\u00dflich aus H\u00fchnern besteht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375114_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375112_1",
      "n": "PromptAudio"
    }
  ]
}
