{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fick dich|fuck you",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "\u201cKlopf Klopf!\u201d \u201cWer ist da?\u201d <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379746_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379744_0",
      "n": "PromptAudio"
    }
  ]
}
