{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Kevin",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Name f\u00fcr einen Pr\u00e4sidenten (welcher noch kein Name eines Pr\u00e4sidenten ist)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375039_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375037_0",
      "n": "PromptAudio"
    }
  ]
}
