{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "tote beutelratte|totes opossum|totes kuso|totes possum",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die schlechteste Tierform eines Weingummis",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378261_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378259_0",
      "n": "PromptAudio"
    }
  ]
}
