{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "drei nippel|3 nippel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Tatsache \u00fcber Hulk",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380322_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380320_0",
      "n": "PromptAudio"
    }
  ]
}
