{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "l\u00f6ffel|mit einem l\u00f6ffel|einem l\u00f6ffel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Weg umgebracht zu werden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374343_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374341_0",
      "n": "PromptAudio"
    }
  ]
}
