{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rattenscheisse|rattenkacke|rattenkot",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Tatsache: Die Regierung erlaubt, dass Nutella bis zu 10% <BLANK> beinhaltet",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376047_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376045_0",
      "n": "PromptAudio"
    }
  ]
}
