{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "verstecken|versteckt ihn",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn wir es uns nicht leisten k\u00f6nnen dich zu beerdigen oder einzu\u00e4schern, was sollen wir dann mit deinem K\u00f6rper tun?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375045_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375043_0",
      "n": "PromptAudio"
    }
  ]
}
