{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Capoochino|ca-poo-chino",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Kaffee von Starbucks welcher niemals existieren sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374661_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374659_0",
      "n": "PromptAudio"
    }
  ]
}
