{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "seine steuererkl\u00e4rung macht|die steuererkl\u00e4rung macht",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du w\u00e4rst \u00fcberrascht, wenn ein Esel <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375015_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375013_0",
      "n": "PromptAudio"
    }
  ]
}
