{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlangen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es ist verboten in einem \u00fcberf\u00fcllten Theater \u201cFeuer!\u201d zu rufen, aber es sollte auch verboten sein \u201c<BLANK>!\u201d zu rufen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382527_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382525_0",
      "n": "PromptAudio"
    }
  ]
}
