{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich bin hinter dir|ich steh hinter dir|hinter dir|dreh dich um|guck nach hinten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein entsetzlicher Spruch aus einem Gl\u00fcckskeks",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377499_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377497_0",
      "n": "PromptAudio"
    }
  ]
}
