{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "protoctist|protoktist|proktologe|als proktologe|als protoctist|als protoktist",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine schlechte Besch\u00e4ftigung f\u00fcr einen Roboter",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376119_2",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376117_1",
      "n": "PromptAudio"
    }
  ]
}
