{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Wiggly|Wigley",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Name f\u00fcr den parasit\u00e4ren Wurm der in deinem Ohr lebt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381873_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381871_0",
      "n": "PromptAudio"
    }
  ]
}
