{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich bin verr\u00fcckt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Dein pers\u00f6nlicher Slogan, wenn du in der Fernsehsendung <i>Mitten im Leben</i> mitspielen w\u00fcrdest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374931_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374929_0",
      "n": "PromptAudio"
    }
  ]
}
