{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Woolly McMammoths|McMammoths|wooly mcmammoths",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines Fast-Food Restaurants aus der Steinzeit",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403074_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403072_0",
      "n": "PromptAudio"
    }
  ]
}
