{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "preketchup|pre-ketchup",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde eine Bezeichnung f\u00fcr die Fl\u00fcssigkeit, die sich oben an einer Ketchup-Flasche absetzt, wenn sie l\u00e4nger steht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "395112_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "395110_0",
      "n": "PromptAudio"
    }
  ]
}
