{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "spermaquats|wichsequats|ergussquats",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen neuen Namen f\u00fcr Kumquats (Zwergorangen)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378345_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378343_0",
      "n": "PromptAudio"
    }
  ]
}
