{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "meine nackte mutter|meine nackte mama",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der abturnenste Gedanke den du haben kannst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376239_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376237_0",
      "n": "PromptAudio"
    }
  ]
}
