{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rache",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Vergiss Kaffee. Sprich nicht mit mir bis ich meine <BLANK> hatte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403002_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403000_0",
      "n": "PromptAudio"
    }
  ]
}
