{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "man f\u00fchlt sich durch schl\u00fcsselklappern unterhalten|das klappern von schl\u00fcsseln unterh\u00e4lt einen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Beste daran richtig dumm zu sein",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378702_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378700_0",
      "n": "PromptAudio"
    }
  ]
}
