{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich habe keinen hintern|ich habe keinen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nenne mir einen guten Grund, weshalb ich dir nicht auf der Stelle den Hintern versohlen sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374838_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374836_0",
      "n": "PromptAudio"
    }
  ]
}
