{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sie tr\u00e4gt keine unterw\u00e4sche|sie tr\u00e4gt keine unterhose",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Warum l\u00e4chelt Mona Lisa?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374184_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374182_0",
      "n": "PromptAudio"
    }
  ]
}
