{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Game of Thrones",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Witziges an das du w\u00e4hrend mittelm\u00e4\u00dfigem Sex denkst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374775_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374773_0",
      "n": "PromptAudio"
    }
  ]
}
