{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "stimmt nicht f\u00fcr mich|w\u00e4hlt nicht mich|w\u00e4hlt auf keinen fall mich|nicht mich|stimmt besser nicht f\u00fcr mich|w\u00e4hlt besser nicht mich",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schlechter Kampagnenslogan eines Abgeordneten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377172_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377170_0",
      "n": "PromptAudio"
    }
  ]
}
