{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schwarze sch\u00f6nheit",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Spitzname f\u00fcr deine Achselhaare",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379749_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379747_0",
      "n": "PromptAudio"
    }
  ]
}
