{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "vegetarier|vegetarierin",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es w\u00e4re furchtbar in deiner Hochzeitsnacht herauszufinden, dass die Person die du geheiratet hast <BLANK> ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374151_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374149_0",
      "n": "PromptAudio"
    }
  ]
}
