{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "ronpatrick",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie peinlich f\u00fcr dich, du hast soeben <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "714 Delaware",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407752_0",
      "n": "PromptAudio"
    }
  ]
}
