{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "furz ger\u00e4usche|er furzt|furzen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welches Ger\u00e4usch macht ein Baum wirklich beim Umfallen, wenn niemand in der N\u00e4he ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381573_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381571_0",
      "n": "PromptAudio"
    }
  ]
}
