{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kardashiasaurus|kardashiansaurus",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name einer Dinosaurier Spezies der du nicht begegnen m\u00f6chtest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381795_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381793_0",
      "n": "PromptAudio"
    }
  ]
}
