{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "baby cop|baby copy|baby polizei|baby polizisten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Bennene eine richtig schlechte Fernsehsendung welche mit dem Wort \u201cBaby\u201d beginnt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374409_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374407_0",
      "n": "PromptAudio"
    }
  ]
}
