{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "TMZ Files For Bankruptcy|TMZ Files Bankruptcy|TMZ goes bankrupt|TMZ is bankrupt|TMZ bankrupt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die BILD-Schlagzeile die du eines Tages lesen m\u00f6chtest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377982_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377980_0",
      "n": "PromptAudio"
    }
  ]
}
