{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "speck h\u00f6schen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine verr\u00fcckte, aber gleichzeitig brilliante Buisness-Idee mit der man auf der Website <i>Kickstarter</i> aufschl\u00e4gt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377496_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377494_0",
      "n": "PromptAudio"
    }
  ]
}
