{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "lincoln auf einen ph\u00f6nix|linclon reitet einen ph\u00f6nix|linclon fliegt auf einem ph\u00f6nix",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die anst\u00f6\u00dfigste Lackierung, die du dir auf deinen Van Airbrushen k\u00f6nntest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394605_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394603_0",
      "n": "PromptAudio"
    }
  ]
}
