{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "unter der bank",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nenne einen Ort an dem ein Schatz versteckt ist (den niemand erraten w\u00fcrde)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382929_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382927_0",
      "n": "PromptAudio"
    }
  ]
}
