{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "karotten|eine karotte|karotte",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Verr\u00fccktes, das man w\u00e4hrend einer Darmspiegelung entdeckt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381933_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381931_0",
      "n": "PromptAudio"
    }
  ]
}
