{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "abraham lincoln lebt|abraham lincoln ist nicht tot",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das gr\u00f6\u00dfte Geheimnis der Regierung",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378888_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378886_0",
      "n": "PromptAudio"
    }
  ]
}
