{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "blow my hole|blow this hole",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrdest du rufen, um die Delfine im Zoo w\u00e4hrend eines Auftritts zu verwirren",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378327_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378325_0",
      "n": "PromptAudio"
    }
  ]
}
