{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "meinen penis|meinen schwanz",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wissenschaftler behaupten der Grand Canyon entstand durch Erosion, doch wir alle wissen er entstand durch <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374205_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374203_0",
      "n": "PromptAudio"
    }
  ]
}
