{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ein eichh\u00f6rnchen treten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Manchmal muss man nach einem langen Tag einfach <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374805_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374803_0",
      "n": "PromptAudio"
    }
  ]
}
