{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "machs dem gugelhupf|mach es dem gugelhupf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Name f\u00fcr eine Erotik-B\u00e4ckerei",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375681_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375679_0",
      "n": "PromptAudio"
    }
  ]
}
