{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wer zahlt|kann mir jemand geld leihen|ich hab kein geld dabei",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was wurde beim letzten Abendmahl erlauscht?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381792_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381790_0",
      "n": "PromptAudio"
    }
  ]
}
