{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "9/11|11. september|11.september|elfter september",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein furchtbares Motto eines Abschlussballs",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375369_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375367_1",
      "n": "PromptAudio"
    }
  ]
}
