{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "bin betrunken|bin besoffen|bin dicht",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welche zwei Worte wollen Passagiere niemals von ihrem Piloten h\u00f6ren?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374106_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374104_0",
      "n": "PromptAudio"
    }
  ]
}
