{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hitlers haus|hitlers zuhause|hitlers bunkerhitler",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine Touristen-Attraktion in der H\u00f6lle",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378627_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378625_0",
      "n": "PromptAudio"
    }
  ]
}
