{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "WINNING",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Nummernschild eines selbstgef\u00e4lligen Idioten in einem teuren Auto",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374907_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374905_0",
      "n": "PromptAudio"
    }
  ]
}
