{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Jennifer Aniston",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine v\u00f6llig falsche Art \u201cJennifer Aniston\u201d zu schreiben",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378753_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378751_0",
      "n": "PromptAudio"
    }
  ]
}
