{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "einen dino essen|einen dinosaurier essen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00e4re das Erste was du tun w\u00fcrdest, wenn du durch die Zeit reisen k\u00f6nntest?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374307_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374305_0",
      "n": "PromptAudio"
    }
  ]
}
