{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "High Life",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne eine Biermarke, welche ausschlie\u00dflich f\u00fcr Affen produziert wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374337_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374335_0",
      "n": "PromptAudio"
    }
  ]
}
