{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlechtes wlan",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der gr\u00f6\u00dfte Nachteil daran, in der H\u00f6lle zu sein",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374136_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374134_0",
      "n": "PromptAudio"
    }
  ]
}
