{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Kim Jong-Un|Kim Jong Un|kim jung il|kim jung-il|kim jong-il|kim jong il|kim jung un|kim jung-un",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das schlechteste Halloween-Kost\u00fcm f\u00fcr ein kleines Kind",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393642_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393640_0",
      "n": "PromptAudio"
    }
  ]
}
