{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mastrubieren|onanieren|sich selbst befriedigen|einen keulen|einen rubbeln|einen runterholen|wichsen|es sich selbst machen|einen von der palme wedeln",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was machen Eichh\u00f6rnchen vermutlich, wenn niemand hinsieht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374172_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374170_0",
      "n": "PromptAudio"
    }
  ]
}
