{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich habe wald|ich hab wald|ich besitze wald",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Woran denkt ein Baum den ganzen Tag?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380964_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380962_0",
      "n": "PromptAudio"
    }
  ]
}
