{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "k\u00f6nigsmord",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welches Verbrechen w\u00fcrdest du begehen, wenn du damit davon kommst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374175_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374173_0",
      "n": "PromptAudio"
    }
  ]
}
