{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "salmonelle|salmonellen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Zutat in den meisten Tiefk\u00fchlpizzen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393645_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393643_0",
      "n": "PromptAudio"
    }
  ]
}
