{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "pudding",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Womit w\u00fcrdest du gerne einen Swimmingpool f\u00fcllen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374757_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374755_0",
      "n": "PromptAudio"
    }
  ]
}
