{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "einer schneekugel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Leben w\u00e4re um so viel besser, wenn wir alle in <BLANK> leben w\u00fcrden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394713_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394711_0",
      "n": "PromptAudio"
    }
  ]
}
