{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Gary Busey",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die Person von der du dich auf gar keinen Fall mit einem Schwamm waschen lassen m\u00f6chtest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375750_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375748_1",
      "n": "PromptAudio"
    }
  ]
}
