{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "meinen penis|meinen schwanz|meinen eigenen schwanz|meinen eigenen penis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Widerlichste was du f\u00fcr 18 Euro in den Mund nehmen w\u00fcrdest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375078_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375076_0",
      "n": "PromptAudio"
    }
  ]
}
