{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Bush Country",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein neues Motto f\u00fcr Bayern in nur zwei Worten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374391_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374389_0",
      "n": "PromptAudio"
    }
  ]
}
