{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "keine unterhosen|keine unterhose|keine unterw\u00e4sche",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das erste Gebot in der neuen Religion die du gegr\u00fcndet hast",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376419_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376417_0",
      "n": "PromptAudio"
    }
  ]
}
