{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Waterfoul|water foul",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Nenne den Namen einer Band die komplett aus Baby-Enten besteht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376746_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376744_0",
      "n": "PromptAudio"
    }
  ]
}
