{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "tampon|ein tampon",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schlechter Ersatz f\u00fcr eine Zahnb\u00fcrste",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378510_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378508_0",
      "n": "PromptAudio"
    }
  ]
}
