{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Gary The Green Porcupine",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ersatz f\u00fcr Willi bei Biene Maja nachdem er gestorben ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394287_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394285_0",
      "n": "PromptAudio"
    }
  ]
}
