{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Abercrombie and Shits",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Markenname von Windeln f\u00fcr Erwachsene",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374166_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374164_0",
      "n": "PromptAudio"
    }
  ]
}
