{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Jack Torrance|Danny Torrance|jack torrence|danny torrence",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter, falscher Name den du verwenden kannst, wenn du in ein Hotel eincheckst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374916_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374914_0",
      "n": "PromptAudio"
    }
  ]
}
