{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mit hautenger jeans rumlaufen|mit hautenger jeans herumlaufen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das elfte Gebot: Du sollst nicht ...",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378792_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378790_0",
      "n": "PromptAudio"
    }
  ]
}
