{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlafen ist kacke|scheiss schlafen|ich hasse mittagsschlaf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Graffiti welches du vermutlich im Kindergarten findest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378099_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378097_0",
      "n": "PromptAudio"
    }
  ]
}
