{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "shamwow|a sham-wow|a shamwow|sham-wow|a sham wow|sham wow",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Tatsache: Der vierte heilige K\u00f6nig hat Baby-Jesus das schlechteste Geschenk gebracht: <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393579_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393577_0",
      "n": "PromptAudio"
    }
  ]
}
