{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "s\u00e4ufer|der s\u00e4ufer|schlucker|der schlucker",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Name f\u00fcr einen SUV (Gel\u00e4ndelimousine)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381621_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381619_0",
      "n": "PromptAudio"
    }
  ]
}
