{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich hab angst zu quaken|ich hab angst ich k\u00f6nnte quaken",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde ein Frosch zu seinem Psychiater sagen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403260_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403258_0",
      "n": "PromptAudio"
    }
  ]
}
