{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sein penis|sein schwanz",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde dich am meisten \u00fcberraschen, von deinem Zahnarzt in deinem Mund gefunden zu werden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374991_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374989_0",
      "n": "PromptAudio"
    }
  ]
}
