{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Laugha Apso|Lhafa Apso|laffa apso|laff-a apso|laugh-a apso",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name des Hunde Comedy-Clubs mit Welpen als Stand-Up Comedians",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374871_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374869_0",
      "n": "PromptAudio"
    }
  ]
}
