{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlamm wrestling|schlammwrestling|schlammcatchen|schlamm catchen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Tatsache: Ein geheimer Raum im Wei\u00dfen Haus ist der <BLANK> Raum",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376167_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376165_0",
      "n": "PromptAudio"
    }
  ]
}
