{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nichts drunter|keine unterw\u00e4sche|keine unterhose|blank unter dem gewand|blank unterm gewand",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Einen Streich den sich die Richter des Obersten Gerichtshofs selbst spielen w\u00fcrden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381927_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381925_0",
      "n": "PromptAudio"
    }
  ]
}
