{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "du taylor swift datest",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du wei\u00dft du bist ber\u00fchmt, wenn \u2026",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403251_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403249_0",
      "n": "PromptAudio"
    }
  ]
}
