{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The Jizz Singer",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen Namen eines Stummfilm-Pornos aus den 1920ern",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375375_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375373_1",
      "n": "PromptAudio"
    }
  ]
}
