{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "in den brunnen pinkeln|in den springbrunnen pinkeln",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Witziges das man tun kann, wenn man nachts im Einkaufszentrum eingesperrt ist",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375744_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375742_0",
      "n": "PromptAudio"
    }
  ]
}
