{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "burrito|a burrito|burritos",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du dir niemals in den Hintern stecken",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374979_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374977_0",
      "n": "PromptAudio"
    }
  ]
}
