{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "alte vagina",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die altdeutsche Bezeichnung f\u00fcr \u201cVagina\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "383532_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "383530_0",
      "n": "PromptAudio"
    }
  ]
}
