{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "bombe|kanonenkugel|kanonen kugel|cannonball|cannon ball",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Spruch den man ruft, bevor man aus dem Flugzeug springt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377571_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377569_0",
      "n": "PromptAudio"
    }
  ]
}
