{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "m\u00e4dchen vom finanzamt|m\u00e4dchen der steuerbeh\u00f6rde",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Titel des langweiligsten Pornos aller Zeiten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381666_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381664_0",
      "n": "PromptAudio"
    }
  ]
}
