{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "moskitos|steckm\u00fccken|schnake",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welches Tier h\u00e4tte Noah nicht retten sollen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378885_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378883_0",
      "n": "PromptAudio"
    }
  ]
}
