{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "suckandpuff|suckenpuff|suck-n-puff",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es gibt Gryffindor, Ravenclaw, Slytherin, und Hufflepuff, aber was ist der Name des Hogwartshauses von dem nur wenige etwas geh\u00f6rt haben?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374664_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374662_0",
      "n": "PromptAudio"
    }
  ]
}
