{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nicht so gut wie word spud|schlechter als word spud|word spud ist besser|ich spiele lieber word spud",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welchen negativen Review w\u00fcrdest du diesem Spiel (Quiplash) geben?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378141_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378139_0",
      "n": "PromptAudio"
    }
  ]
}
