{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich muss morden|ich muss t\u00f6ten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrden K\u00e4tzchen sagen, wenn sie sprechen k\u00f6nnten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381477_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381475_0",
      "n": "PromptAudio"
    }
  ]
}
