{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Leonardo \u201cLeoImChewingGum\u201d Anchundia",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine Zeitschriften-Rubrik, welche bis heute nicht erfunden wurde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "The Bronx, NY",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407727_1",
      "n": "PromptAudio"
    }
  ]
}
