{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gefrorenes bier|das bier ist gefroren",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das schlechteste daran in einem Iglu zu wohnen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374340_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374338_0",
      "n": "PromptAudio"
    }
  ]
}
