{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "SS",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein verworfener Name f\u00fcr ein Schiff der deutschen Marine-Flotte: Die <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375942_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375940_1",
      "n": "PromptAudio"
    }
  ]
}
