{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Nipsey and Russell|Nipsey Russell|Nipsy and russell|nipsy russell|nipsy & russell|nipsey & russell",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die Vornamen deiner Nippel",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375090_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375088_0",
      "n": "PromptAudio"
    }
  ]
}
