{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sarkasmus",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Jeder wei\u00df, dass Affen <BLANK> hassen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374133_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374131_0",
      "n": "PromptAudio"
    }
  ]
}
