{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "deez nuts",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es w\u00e4re erschreckend auf einer Lebensmittelpackung \u201cKann Spuren von <BLANK> enthalten.\u201d zu lesen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377532_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377530_0",
      "n": "PromptAudio"
    }
  ]
}
