{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I\u2019d hit that|I\u2019d hump that|I\u2019d hump him|I\u2019d hump her|I\u2019d fuck that|I\u2019d fuck him|I\u2019d fuck her",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "No, no no, I didn\u2019t ask what YOU think when you\u2019re naked and looking at your dog. BAM! See what I did there? (beat) I\u2019m sorry.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Woran denken Hunde, wenn sie Menschen nackt sehen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382965_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382963_0",
      "n": "PromptAudio"
    }
  ]
}
