{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nackt sternsingen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde eine Weihnachtstradition, welche sicherlich Fu\u00df fassen wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376224_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376222_0",
      "n": "PromptAudio"
    }
  ]
}
