{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Spanksgiving|spanks-giving",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen Feiertag den jeder feiern w\u00fcrde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374709_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374707_0",
      "n": "PromptAudio"
    }
  ]
}
