{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "frauenschl\u00e4ger tshirt|frauenschl\u00e4ger t-shirt|tshirt mit aufdruck frauenschl\u00e4ger|t-shirt mit aufdruck frauenschl\u00e4ger",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du nicht zu einem Vorstellungsgespr\u00e4ch anziehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374382_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374380_0",
      "n": "PromptAudio"
    }
  ]
}
