{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gesetze verabschieden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrdest du tun, wenn du f\u00fcr eine Stunde alleine im Deutschen Bundestag w\u00e4rst?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374268_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374266_0",
      "n": "PromptAudio"
    }
  ]
}
