{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "moonwalken|schlafmoonwalken",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Schlafwandeln kann ein Problem sein, aber es ist nicht so schlimm wie Schlaf<BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "383712_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "383710_0",
      "n": "PromptAudio"
    }
  ]
}
