{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kinder|kind|ein kind",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du nicht \u00fcber ebay-Kleinanzeigen kaufen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376866_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376864_0",
      "n": "PromptAudio"
    }
  ]
}
