{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wie soll ich meine waffe tragen?|wohin mit meiner waffe?|wo soll ich meine waffe verstecken?|wie soll ich meine waffe tragen?",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die schlechteste Frage w\u00e4hrend einer F\u00fchrung durch\u2019s Wei\u00dfe Haus",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378174_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378172_0",
      "n": "PromptAudio"
    }
  ]
}
