{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wir werden alle sterben",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas das der Wetterfrosch schreien w\u00fcrde, wenn er die Wettervorhersage vergessen hat",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382704_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382702_0",
      "n": "PromptAudio"
    }
  ]
}
