{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Experiment, welches M\u00e4use tats\u00e4chlich gerne \u00fcber sich ergehen lassen w\u00fcrden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "402775_0",
      "n": "PromptAudio"
    }
  ]
}
