{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Abe Lincoln and Marilyn Monroe|Abraham Lincoln and Marilyn Monroe",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Zwei Menschen aus der Vergangenheit, die unbedingt Sex miteinander haben sollten",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377178_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377176_0",
      "n": "PromptAudio"
    }
  ]
}
