{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "knochenbrecher|der knochenbrecher",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du w\u00fcrdest niemals in eine Achterbahn namens <BLANK> gehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374112_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374110_0",
      "n": "PromptAudio"
    }
  ]
}
