{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Liam Neeson",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine verworfene Form f\u00fcr Marshmallow-Tierchen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379275_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379273_0",
      "n": "PromptAudio"
    }
  ]
}
