{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Paul & Mark Cook",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine richtig schlechte Superheldenkraft",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "Sunny Surrey, UK",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407707_0f",
      "n": "PromptAudio"
    }
  ]
}
