{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "furzen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Amerikas Energiekrise w\u00e4re vor\u00fcber, wenn sie Autos herstellen, welche mit <BLANK> betrieben werden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403314_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403312_0",
      "n": "PromptAudio"
    }
  ]
}
