{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mit sperma|mit wichse",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie man am besten Kaugummi aus den Haaren bekommt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375825_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375823_1",
      "n": "PromptAudio"
    }
  ]
}
