{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "menschen|personen|leute",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine kaum bekannte Tatsache: Im Laufe des Lebens isst die Durchschnittsperson versehentlich zehn <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381861_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381859_0",
      "n": "PromptAudio"
    }
  ]
}
