{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "He made a basket!",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine furchtbarer Kommentar eines Sportmoderators, wenn ein Spieler einen Dunking beim Basketball macht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378246_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378244_0",
      "n": "PromptAudio"
    }
  ]
}
