{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mammut gut|mammut lecker|mammut schmeckt gut|mammut schmeckt lecker",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Tweet eines H\u00f6hlenmenschen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379737_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379735_0",
      "n": "PromptAudio"
    }
  ]
}
