{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "arschkratzer|automatischer arschkratzer",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine tolle, neue Erfindung die mit dem Wort \u201cAutomatisch\u201d beginnt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374448_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374446_0",
      "n": "PromptAudio"
    }
  ]
}
