{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "philosophie",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Okay... gut! Wor\u00fcber m\u00f6chtest du dann sprechen?!!!",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374940_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374938_0",
      "n": "PromptAudio"
    }
  ]
}
