{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Crasher",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name des Rentiers, welches der Weihnachtsmann nicht ausgew\u00e4hlt hat um seinen Schlitten zu ziehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374277_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374275_0",
      "n": "PromptAudio"
    }
  ]
}
