{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "tampon|in einen tampon",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Schlechteste in das dich eine b\u00f6se Hexe verwandeln kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374145_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374143_0",
      "n": "PromptAudio"
    }
  ]
}
