{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "flamingos mit b\u00fcrsten|flamingos mit titten|flamingos mit oberweite|flamingos mit vorbau|flamingos mit holz vor der h\u00fctte",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine Dekoration auf dem Rasen, welche deine Nachbarn wahnsinnig macht",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375633_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375631_0",
      "n": "PromptAudio"
    }
  ]
}
