{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "von welpen umgeben|von welpen eingeschlossen|umgeben von welpen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie man am besten in den Tag startet",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376317_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376315_0",
      "n": "PromptAudio"
    }
  ]
}
