{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fickt eure hamster|scheiss hamster",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein w\u00fctender Internet-Kommentar auf einer Tierhandlungswebsite",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379266_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379264_0",
      "n": "PromptAudio"
    }
  ]
}
