{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "das stethoskop mit einer schlange austauschen|das stethoskop mit einer schlange vertauschen|das abh\u00f6rger\u00e4t mit einer schlange vertauschen|das abh\u00f6rger\u00e4t mit einer schlage austauschen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein witziger Trick, wie du deinen Doktor verarschst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377151_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377149_0",
      "n": "PromptAudio"
    }
  ]
}
