{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "warum hast du uns one direction gebracht?|warum one direction?|warum hast du uns one direction angetan?",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die beste Frage die man Gott stellen kann, wenn man ihn trifft",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377034_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377032_0",
      "n": "PromptAudio"
    }
  ]
}
