{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Klabusterbeere",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Wort, welches im W\u00f6rterbuch zu finden sein sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382326_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382324_0",
      "n": "PromptAudio"
    }
  ]
}
