{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Man sollte die Bundesl\u00e4nder Bayern und Sachsen zusammenlegen und sie <BLANK> benennen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403192_0",
      "n": "PromptAudio"
    }
  ]
}
