{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie Plutonium oder Einsteinium, wie w\u00fcrdest du das n\u00e4chste Element des Periodensystem benennen, welches entdeckt wird?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394384_0",
      "n": "PromptAudio"
    }
  ]
}
