{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "waschb\u00e4renfleisch|waschb\u00e4ren fleisch",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Waschb\u00e4renfleisch! Ja, Waschb\u00e4renfleisch ist lecker, aber darf ich f\u00fcr eine magerere Version Opossum empfehlen?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was macht Hot Dogs so lecker?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374079_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374077_0",
      "n": "PromptAudio"
    }
  ]
}
