{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "elfen revolution|angriff der elfen|aufstand der elfen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Gedanke, der den Weihnachtsmann nachts nicht schlafen l\u00e4sst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378699_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378697_0",
      "n": "PromptAudio"
    }
  ]
}
