{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "in den himmel|himmel|sie landen im himmel",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wohin verschwinden die Socken in der Waschmaschine?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378075_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378073_0",
      "n": "PromptAudio"
    }
  ]
}
