{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Miracle Whip",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wovon w\u00fcrdest du in Gottes K\u00fchlschrank vermutlich jede Menge finden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375519_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375517_0",
      "n": "PromptAudio"
    }
  ]
}
