{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kopfhautglasur|kopfhaut glasur",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein besserer Name f\u00fcr Schuppen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394080_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394078_0",
      "n": "PromptAudio"
    }
  ]
}
