{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "haien",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die Halbzeitshow des Super Bowls mit Katy Perry w\u00e4re viel besser gewesen mit <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374937_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374935_0",
      "n": "PromptAudio"
    }
  ]
}
