{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Buckingham Poolace|Buckingham Poo-lace",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name von Toilettenpapier, welches speziell f\u00fcr die Queen von England konzipiert wurde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375483_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375481_1",
      "n": "PromptAudio"
    }
  ]
}
