{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hoden|testikel|eier",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Tipp: Esse niemals in einem Restaurant mit dem Namen \u201cKentucky Fried <BLANK>\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381759_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381757_0",
      "n": "PromptAudio"
    }
  ]
}
