{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gr\u00fcnkohl",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine neue Eiscremesorte die sich niemand kaufen w\u00fcrde",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375126_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375124_1",
      "n": "PromptAudio"
    }
  ]
}
