{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "waffen affen|affen waffen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es geht nie gut aus, wenn man <BLANK> und <BLANK> vermischt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380163_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380161_0",
      "n": "PromptAudio"
    }
  ]
}
