{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eine winzige person|ein kleiner mensch|ein winziger mensch|ein kleiner mann|eine kleine person",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wovon w\u00e4rst du \u00fcberrascht, wenn es aus einem Pickel kommt, den du ausdr\u00fcckst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377055_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377053_0",
      "n": "PromptAudio"
    }
  ]
}
