{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Fat Shady|The Real Fat Shady",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der beste Name f\u00fcr einen fettleibigen Rapper",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394896_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394894_0",
      "n": "PromptAudio"
    }
  ]
}
