{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "der affen|affen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein ung\u00fcnstiger Ort, um mit deinem Raumschiff abzust\u00fcrzen: Der Planet <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377169_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377167_0",
      "n": "PromptAudio"
    }
  ]
}
