{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Better Call Spanky",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne eine Fernsehsehnung, in der das Wort \u201cVersohlen\u201d vorkommt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375054_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375052_1",
      "n": "PromptAudio"
    }
  ]
}
