{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "analspinne|anal spinne|anus spinne|anusspinne|arschspinne|arsch spinne|arschloch spinne",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name einer neuen furchterregenden Spinnenart",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403020_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403018_0",
      "n": "PromptAudio"
    }
  ]
}
