{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "teddybearhumper",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das W-LAN Passwort von Miley Cyrus (m\u00f6glicherweise)",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374769_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374767_0",
      "n": "PromptAudio"
    }
  ]
}
