{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nacktheit|nudit\u00e4t",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "V\u00f6lkerball w\u00e4re eine viel bessere Sportart, wenn <BLANK> erlaubt w\u00e4re",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403067_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403064_0",
      "n": "PromptAudio"
    }
  ]
}
