{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fett sein|fette bev\u00f6lkerung|fette menschen haben",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "USA! USA! Amerika ist immernoch die Nummer eins in ...",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380598_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380596_0",
      "n": "PromptAudio"
    }
  ]
}
