{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "suppen|suppenhalter|eintopf|eintopfhalter",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die unsinnigste Sonderausstattung deines Autos, welche mit \u201c-halter\u201d endet",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379734_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379732_0",
      "n": "PromptAudio"
    }
  ]
}
