{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "einsam sterben|wir sterben einsam|stirb einsam",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine verworfene Bezeichnung f\u00fcr Milka-Herzen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378069_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378067_0",
      "n": "PromptAudio"
    }
  ]
}
