{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich sehe tote menschen|ich sehe tote",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Satz mit dem du eine Konversation mit Fremden auf einer Party beginnen kannst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374751_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374749_0",
      "n": "PromptAudio"
    }
  ]
}
