{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "feuchtigkeitscreme|lotion|bodylotion",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine andere Verwendung f\u00fcr Bratenso\u00dfe",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379254_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379252_0",
      "n": "PromptAudio"
    }
  ]
}
