{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlage drauf|dr\u00fccke drauf|quetsche drauf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der schlechteste Ratschlag den dir dein Doktor geben kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382764_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382762_0",
      "n": "PromptAudio"
    }
  ]
}
