{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sieh deinem essen in dein auge|dem essen ins auge sehen|dem essen in die augen sehen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Name f\u00fcr ein Restaurant, welches Tiere mit Gesicht serviert",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393624_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393622_0",
      "n": "PromptAudio"
    }
  ]
}
