{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Yelling here\u2019s the beef|saying here\u2019s the beef",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Weshalb du aus einem Burger-King-Restaurant geworfen wirst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378060_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378058_0",
      "n": "PromptAudio"
    }
  ]
}
