{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hosen bis zur brust|du tr\u00e4gst hosen bis zur brust|hohe hosen|hochgezogene hosen|deine hose ist hochgezogen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das erste Zeichen, dass du alt wirst",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378084_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378082_0",
      "n": "PromptAudio"
    }
  ]
}
