{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wesley Cummins",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das solltest du unter keinen Umst\u00e4nden zu den Eltern deines Dates sagen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "Nixa, Mo",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "407762_0",
      "n": "PromptAudio"
    }
  ]
}
