{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "gibt ihnen br\u00fcste|br\u00fcste",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine gute Verbesserung des Mount Rushmore National Memorials",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376311_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376309_0",
      "n": "PromptAudio"
    }
  ]
}
