{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "keine tacos mehr|du brauchst tacos|ich brauche tacos",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schlechter Grund den Notruf anzurufen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381417_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381415_0",
      "n": "PromptAudio"
    }
  ]
}
