{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "er war ein arschloch|er war ein arsch|was ein arschloch er doch war|was ein arsch er war",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die schlechtesten Worte mit denen man eine Predigt an einer Beerdigung er\u00f6ffnen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374679_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374677_0",
      "n": "PromptAudio"
    }
  ]
}
