{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kacke rinde griechischer joghurt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die drei schlechtesten Zutaten f\u00fcr einen Smoothie",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375030_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375028_0",
      "n": "PromptAudio"
    }
  ]
}
