{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "porno|einen porno|pornos",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrden Rehe als K\u00f6der verwenden, wenn sie J\u00e4ger jagen w\u00fcrden",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394806_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394804_0",
      "n": "PromptAudio"
    }
  ]
}
