{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mehr scheisse|mehr kacke|weiter rein scheissen|weiter rein kacken|noch mehr scheisse|noch mehr kacke",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie sollte man auf keinen Fall die Toilette von einer Vestopfung frei machen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403188_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403186_0",
      "n": "PromptAudio"
    }
  ]
}
