{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "pizza arsch|pizza hintern",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name einer Pizzeria, von der du nichts bestellen solltest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374313_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374311_0",
      "n": "PromptAudio"
    }
  ]
}
