{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Flufflepuff",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde ein familienfreundliches Wort, welches man anstelle eines Schimpfworts sagen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374271_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374269_0",
      "n": "PromptAudio"
    }
  ]
}
