{
  "content": [
    {
      "x": false,
      "id": 21116,
      "prompt": "Im Ernst jetzt, was ist das Loch Ness Monster?"
    },
    {
      "x": false,
      "id": 21117,
      "prompt": "Ein verworfener Name f\u00fcr Segway"
    },
    {
      "x": false,
      "id": 21125,
      "prompt": "Eine Alternative, den Zauberer von Oz zu finden: \u201cFolge dem Weg der <BLANK>\u201d"
    },
    {
      "x": false,
      "id": 21132,
      "prompt": "Was sollten wir mit all dem Plastik im Meer tun?"
    },
    {
      "x": false,
      "id": 21134,
      "prompt": "Etwas, an dem sich richtig Reiche erfreuen w\u00fcrden: Ein mit Diamanten besetztes <BLANK>"
    },
    {
      "x": false,
      "id": 21135,
      "prompt": "Das Beste daran, 100 Jahre alt zu werden"
    },
    {
      "x": false,
      "id": 21147,
      "prompt": "Vergiss Kaffee. Sprich nicht mit mir, bis ich meine <BLANK> hatte"
    },
    {
      "x": false,
      "id": 21148,
      "prompt": "Seltsame Anweisung eines neuen Shampoos: \u201ceinseifen, aussp\u00fclen, <BLANK>, wiederholen.\u201d"
    },
    {
      "x": false,
      "id": 21152,
      "prompt": "Der Titel eines Podcasts, den du dir niemals anh\u00f6ren w\u00fcrdest"
    },
    {
      "x": false,
      "id": 21153,
      "prompt": "Der Name einer neuen furchterregenden Spinnenart"
    },
    {
      "x": false,
      "id": 21154,
      "prompt": "Ein unver\u00f6ffentlichtes Buch von Astrid Lindgren: <BLANK>"
    },
    {
      "x": false,
      "id": 21160,
      "prompt": "Der schlechteste Zaubertrick"
    },
    {
      "x": false,
      "id": 21168,
      "prompt": "<BLANK> am Tag h\u00e4lt den Doktor fern"
    },
    {
      "x": false,
      "id": 21169,
      "prompt": "V\u00f6lkerball w\u00e4re eine viel bessere Sportart, wenn <BLANK> erlaubt w\u00e4re"
    },
    {
      "x": false,
      "id": 21171,
      "prompt": "Der Name eines Fast Food-Restaurants aus der Steinzeit"
    },
    {
      "x": false,
      "id": 21172,
      "prompt": "Der Titel einer Bachelorarbeit, der mit Sicherheit abgelehnt werden w\u00fcrde"
    },
    {
      "x": false,
      "id": 21173,
      "prompt": "Anstelle von \u201cCheese!\u201d w\u00fcrde dich der schlechteste Familien-Fotograf dazu auffordern, \u201c<BLANK>!\u201d zu rufen"
    },
    {
      "x": false,
      "id": 21175,
      "prompt": "Woran denkt Abraham Lincolns Statue, w\u00e4hrend sie da im Lincoln Memorial sitzt?"
    },
    {
      "x": false,
      "id": 21180,
      "prompt": "\u201cGib nicht mir die Schuld. Ich habe f\u00fcr <BLANK> gestimmt.\u201d"
    },
    {
      "x": false,
      "id": 21181,
      "prompt": "Der Name der schlechtesten Babypuppe"
    },
    {
      "x": false,
      "id": 21182,
      "prompt": "Wie man auf jeden Fall Weihnachten zerst\u00f6rt"
    },
    {
      "x": false,
      "id": 21184,
      "prompt": "Das schlechteste College-Footballteam: Die k\u00e4mpfenden <BLANK>"
    },
    {
      "x": false,
      "id": 21189,
      "prompt": "Das Letzte, was du in deinen Luftsch\u00e4chten finden willst"
    },
    {
      "x": false,
      "id": 21195,
      "prompt": "Wonach w\u00fcrde Justin Biebers Parf\u00fcm-Kollektion riechen?"
    },
    {
      "x": false,
      "id": 21198,
      "prompt": "Welches Gest\u00e4ndnis w\u00fcrde Miss Piggy am Sterbebett machen?"
    },
    {
      "x": true,
      "id": 21203,
      "prompt": "Die Pointe eines versauten <i>Star Wars</i>-Witzes"
    },
    {
      "x": false,
      "id": 21205,
      "prompt": "Der Name eines Kabelfernsehsenders, den niemand schaut"
    },
    {
      "x": false,
      "id": 21206,
      "prompt": "Wenn ein Murmeltier \u201cirgendwie\u201d seinen Schatten sehen w\u00fcrde, w\u00e4re es sechs Wochen <BLANK>"
    },
    {
      "x": false,
      "id": 21208,
      "prompt": "Was versteckt sich im Hintergrund jeder Episode von <i>Friends</i>?"
    },
    {
      "x": false,
      "id": 21209,
      "prompt": "Wie sollte man auf keinen Fall die Toilette von einer Vestopfung frei machen?"
    },
    {
      "x": false,
      "id": 21211,
      "prompt": "Man sollte die Bundesl\u00e4nder Bayern und Sachsen zusammenlegen und sie <BLANK> benennen"
    },
    {
      "x": false,
      "id": 21212,
      "prompt": "Ein furchtbarer Name f\u00fcr einen Drachen"
    },
    {
      "x": false,
      "id": 21214,
      "prompt": "In der Zukunft werden Kinog\u00e4nger ins Kino st\u00fcrmen, um <i>Jurassic Park 10: <BLANK></i> zu sehen"
    },
    {
      "x": false,
      "id": 21221,
      "prompt": "Das Beste, das du schreien kannst, w\u00e4hrend du in einem Fass die Niagaraf\u00e4lle durchquerst"
    },
    {
      "x": false,
      "id": 21225,
      "prompt": "Etwas seltsames, das sich jemand einrahmen und aufh\u00e4ngen l\u00e4sst"
    },
    {
      "x": false,
      "id": 21228,
      "prompt": "Der absolut schlechteste Moment, in dem ein Vogel auf dich schei\u00dfen kann"
    },
    {
      "x": false,
      "id": 21230,
      "prompt": "Du wei\u00dft, du bist ber\u00fchmt, wenn <BLANK>"
    },
    {
      "x": false,
      "id": 21233,
      "prompt": "Was w\u00fcrde ein Frosch zu seinem Psychiater sagen?"
    },
    {
      "x": true,
      "id": 21240,
      "prompt": "Was passiert, wenn man Augenkontakt mit einer verr\u00fcckten Person aus der U-Bahn aufnimmt?"
    },
    {
      "x": false,
      "id": 21241,
      "prompt": "Wo wird Charlie Brown mit 45 Jahren enden?"
    },
    {
      "x": false,
      "id": 21242,
      "prompt": "Der wahre Grund, weshalb V\u00f6gel im Winter in den S\u00fcden fliegen"
    },
    {
      "x": false,
      "id": 21243,
      "prompt": "Was m\u00f6chte man unter keinen Umst\u00e4nden von dem Passagier nebenan am Anfang eines 20 Stunden Flugs h\u00f6ren?"
    },
    {
      "x": true,
      "id": 21245,
      "prompt": "Eine schockierende Entdeckung im Kot von Pluto dem Hund"
    },
    {
      "x": false,
      "id": 21250,
      "prompt": "Es w\u00e4re lustig mit anzusehen, wie <BLANK> Rolltreppe f\u00e4hrt"
    },
    {
      "x": false,
      "id": 21251,
      "prompt": "Amerikas Energiekrise w\u00e4re vor\u00fcber, wenn sie Autos herstellen, welche mit <BLANK> betrieben werden"
    },
    {
      "x": true,
      "id": 21255,
      "prompt": "Womit sollte man unter keinen Umst\u00e4nden einen BH ausstopfen?"
    },
    {
      "x": false,
      "id": 21258,
      "prompt": "Eine Auszeichnung, die du nicht gewinnen m\u00f6chtest: H\u00f6chste Aussicht auf <BLANK>"
    },
    {
      "x": false,
      "id": 21261,
      "prompt": "Ein verworfener Titel f\u00fcr <i>Moby Dick</i>"
    },
    {
      "x": true,
      "id": 21263,
      "prompt": "Eine seltsame neue Kriegswaffe: <BLANK>-Suchrakete"
    },
    {
      "x": false,
      "id": 21264,
      "prompt": "Eine merkw\u00fcrdige Strafe, die von einem Richter verh\u00e4ngt wird"
    },
    {
      "x": false,
      "id": 21266,
      "prompt": "Das Schlechteste, das dir dein Navigationssystem ansagt: \u201cIn zwei Kilometern <BLANK>\u201d"
    },
    {
      "x": true,
      "id": 21271,
      "prompt": "Wie hat der in Wildnis lebende Bill Hickok m\u00f6glicherweise seinen Penis getauft?"
    },
    {
      "x": false,
      "id": 21272,
      "prompt": "Eine gute Verwendung f\u00fcr Zehennagelschnipsel"
    },
    {
      "x": true,
      "id": 21275,
      "prompt": "Der beschissenste Wildwestfilm war: <i>Schie\u00dferei am <BLANK> Corral</i>"
    },
    {
      "x": false,
      "id": 21279,
      "prompt": "Eine passende Bestrafung f\u00fcr Leute, die ihre Chips doppelt eindippen"
    },
    {
      "x": false,
      "id": 21281,
      "prompt": "Ein Video, welches mit Leichtigkeit \u00fcber 150 Millionen Aufrufe auf YouTube bekommen w\u00fcrde: \u201cH\u00fchner <BLANK>\u201d"
    },
    {
      "x": false,
      "id": 21282,
      "prompt": "Ein verwunderliches Ding, welches an deiner Schuhsohle klebt"
    },
    {
      "x": true,
      "id": 21286,
      "prompt": "Ein vornehmer Gegenstand, den man zu einer Orgie in der Vorstadt mitbringt"
    },
    {
      "x": true,
      "id": 21290,
      "prompt": "Eine beliebte Fernsehsendung, welche das Wort \u201ckacken\u201d beinhaltet"
    },
    {
      "x": false,
      "id": 21292,
      "prompt": "Das schlechteste \u201cim Honigmantel\u201d"
    },
    {
      "x": false,
      "id": 21295,
      "prompt": "Warum sind G\u00e4nse solche Trottel?"
    },
    {
      "x": false,
      "id": 21297,
      "prompt": "Was m\u00f6chtest du unter keinen Umst\u00e4nden unter deinem Hotelbett finden?"
    },
    {
      "x": false,
      "id": 21301,
      "prompt": "Du wei\u00dft, dein Doktor ist verr\u00fcckt geworden, wenn er dir sagt, du sollst einmal t\u00e4glich <BLANK>"
    },
    {
      "x": false,
      "id": 21303,
      "prompt": "Der gr\u00f6\u00dfte Nachteil, ein Teenage Mutant Ninja Turtle zu sein"
    },
    {
      "x": false,
      "id": 21305,
      "prompt": "Ein Zeichen, dass dein Kind schlecht im Sport ist"
    },
    {
      "x": false,
      "id": 21307,
      "prompt": "Das erste Zeichen, dass du nicht mehr cool bist"
    },
    {
      "x": false,
      "id": 21318,
      "prompt": "Du wei\u00dft, du bist s\u00fcchtig nach Schokolade, wenn <BLANK>"
    },
    {
      "x": false,
      "id": 21319,
      "prompt": "Eine Alternative f\u00fcr einen Tischtennisschl\u00e4ger"
    },
    {
      "x": true,
      "id": 21320,
      "prompt": "Ein Name f\u00fcr eine sexy Schildkr\u00f6te"
    },
    {
      "x": false,
      "id": 21321,
      "prompt": "Was sollte man unter keinen Umst\u00e4nden w\u00e4hrend des Crowdsurfings tun?"
    },
    {
      "x": false,
      "id": 21533,
      "prompt": "Eine richtig schlechte Superheldenkraft"
    },
    {
      "x": false,
      "id": 21534,
      "prompt": "Die schlimmste Zutat auf einer Pizza"
    },
    {
      "x": false,
      "id": 21535,
      "prompt": "Wenn die Evolutionstheorie der Wahrheit entspricht, warum hat sich <BLANK> nicht in <BLANK> entwickelt?"
    },
    {
      "x": false,
      "id": 21536,
      "prompt": "Die drei Hauptbestandteile der Fl\u00fcssigkeit in M\u00fcllfahrzeugen"
    },
    {
      "x": false,
      "id": 21537,
      "prompt": "Eine Zeitschriften-Rubrik, welche bis heute nicht erfunden wurde"
    },
    {
      "x": false,
      "id": 21538,
      "prompt": "Was solltest du unter keinen Umst\u00e4nden w\u00e4hrend eines Bewerbungsgespr\u00e4chs von dir geben?"
    },
    {
      "x": false,
      "id": 21539,
      "prompt": "Was hat dich dieses Mal in die Notaufnahme verschlagen?"
    },
    {
      "x": false,
      "id": 21540,
      "prompt": "Das unpassendste Lied zum Eiskunstlaufen"
    },
    {
      "x": false,
      "id": 21541,
      "prompt": "Der gr\u00f6\u00dfte Fehler, der dir passiert, w\u00e4hrend du auf twitch.tv streamst"
    },
    {
      "x": false,
      "id": 21542,
      "prompt": "Wie peinlich f\u00fcr dich, du hast soeben <BLANK>"
    },
    {
      "x": false,
      "id": 21543,
      "prompt": "Die schlechteste Idee f\u00fcr ein Videospiel in maximal f\u00fcnf Worten"
    },
    {
      "x": false,
      "id": 21544,
      "prompt": "Das solltest du unter keinen Umst\u00e4nden zu den Eltern deines Dates sagen"
    },
    {
      "x": false,
      "id": 21545,
      "prompt": "Der schlechteste Name f\u00fcr eine Girlband"
    },
    {
      "x": false,
      "id": 21607,
      "prompt": "Du hast nie <BLANK> dabei, wenn du es br\u00e4uchtest"
    },
    {
      "x": false,
      "id": 21608,
      "prompt": "Du wei\u00dft, du befindest dich in einem merkw\u00fcrdigen Restaurant, wenn dich der Kellner fragt: \u201cM\u00f6chten Sie <BLANK> dazu?\u201d"
    },
    {
      "x": false,
      "id": 21613,
      "prompt": "Es ist verdammt unh\u00f6flich, mit offenem Mund <BLANK>"
    },
    {
      "x": false,
      "id": 21614,
      "prompt": "Es ist nicht die Hitze. Es ist nicht die Luftfeuchtigkeit. Es ist <BLANK>"
    },
    {
      "x": false,
      "id": 21619,
      "prompt": "Im n\u00e4chsten gro\u00dfen Sportskandal wird sich herausstellen, dass <BLANK>"
    },
    {
      "x": false,
      "id": 21620,
      "prompt": "Vergiss Hunde. Was ist der wahre beste Freund des Menschen?"
    },
    {
      "x": false,
      "id": 21621,
      "prompt": "Woran erkennst du, dass es der erste Arbeitstag des Doktors ist?"
    },
    {
      "x": false,
      "id": 21624,
      "prompt": "Der schlechteste Film f\u00fcr Teenager aus den 1960ern war definitiv: <i><BLANK></i>"
    },
    {
      "x": false,
      "id": 21627,
      "prompt": "<i>Das Imperium schl\u00e4gt zur\u00fcck</i> w\u00e4re runiert gewesen, wenn Darth Vader gesagt h\u00e4tte: \u201cLuke, ich bin <BLANK>\u201d"
    },
    {
      "x": false,
      "id": 21628,
      "prompt": "Die ekelhaftesten Fr\u00fchst\u00fccks-Cornflakes: <BLANK> Flakes"
    },
    {
      "x": false,
      "id": 21633,
      "prompt": "Du wachst 100 Jahre in der Zukunft wieder auf und bist schockiert, dass du <BLANK> vorfindest"
    },
    {
      "x": false,
      "id": 21636,
      "prompt": "Der ungew\u00f6hnlichste Aufruf: \u201c<BLANK> die Wale\u201d"
    },
    {
      "x": false,
      "id": 21637,
      "prompt": "Es ist schlimm, in einer langen Schlange anzustehen, aber es ist noch viel schlimmer, in einer langen Schlange anzustehen f\u00fcr <BLANK>"
    },
    {
      "x": true,
      "id": 21638,
      "prompt": "Der unpassendste Ort, an dem ein Bild der Jungfrau Maria h\u00e4ngt"
    },
    {
      "x": true,
      "id": 21640,
      "prompt": "Das Schlimmste, das mit Noahs Arche h\u00e4tte passieren k\u00f6nnen"
    },
    {
      "x": false,
      "id": 21643,
      "prompt": "Ein verworfener Tourismusslogan f\u00fcr Des Moines in Iowa: \u201cDie Heimat der <BLANK>\u201d"
    },
    {
      "x": false,
      "id": 21646,
      "prompt": "Etwas Eigenartiges, das ein Pfarrer am Ende einer Predigt sagt"
    },
    {
      "x": false,
      "id": 21648,
      "prompt": "Die gro\u00dfe, verr\u00fcckte Wendung am Ende des n\u00e4chsten M. Night Shamalayan Films: Er war die ganze Zeit <BLANK>!"
    },
    {
      "x": true,
      "id": 21649,
      "prompt": "Schlecht: Du hast dich im Wald verlaufen. Schlechter: Du bist dabei nackt. Am schlechtesten: Du <BLANK>"
    },
    {
      "x": false,
      "id": 21652,
      "prompt": "Etwas Unangebrachtes, das dir der Toiletten-Aufseher anbietet"
    },
    {
      "x": false,
      "id": 21653,
      "prompt": "Ein vergessenes Buch der Harry Potter-Reihe: <i>Harry Potter und <BLANK></i>"
    },
    {
      "x": false,
      "id": 21654,
      "prompt": "Der schlechteste Ballon zum Thanksgiving Day w\u00e4re ein gigantischer, aufblasbarer <BLANK>"
    },
    {
      "x": false,
      "id": 21657,
      "prompt": "Worauf kaust du, wenn du keinen Kaugummi mehr hast?"
    },
    {
      "x": false,
      "id": 21660,
      "prompt": "Die meisten kennen es als \u201cThe Big Apple\u201d, aber ein weniger bekannter Spitzname f\u00fcr New York ist \u201cThe Big <BLANK>\u201d"
    },
    {
      "x": true,
      "id": 21661,
      "prompt": "Woran erkennst du, dass du richtig billigen Wein trinkst?"
    },
    {
      "x": true,
      "id": 21663,
      "prompt": "Ein kaum bekannter Warnhinweis auf Tabakprodukten: \u201cRauchen kann <BLANK>\u201d"
    },
    {
      "x": false,
      "id": 21664,
      "prompt": "Eine gute M\u00f6glichkeit, um schnell die Schulden einer \u00fcberzogenen Kreditkarte zu begleichen"
    },
    {
      "x": true,
      "id": 21665,
      "prompt": "Etwas Verst\u00f6rendes, das dein Gegen\u00fcber im Schlaf redet"
    },
    {
      "x": false,
      "id": 21667,
      "prompt": "Der neue Name f\u00fcr K\u00f6lsch (inspiriert durch den Promikoch Tim M\u00e4lzer)"
    },
    {
      "x": false,
      "id": 21668,
      "prompt": "Wie wird der Papst wirklich gew\u00e4hlt?"
    },
    {
      "x": true,
      "id": 21670,
      "prompt": "Wie heitern sich Proktologen auf?"
    },
    {
      "x": false,
      "id": 21671,
      "prompt": "Der Name des schlechtesten Wikingers: <BLANK>"
    },
    {
      "x": false,
      "id": 21676,
      "prompt": "Eine merkw\u00fcrdige Nachricht, die dir deine Katze \u00fcber ihr Katzenklo \u00fcbermittelt"
    },
    {
      "x": false,
      "id": 21677,
      "prompt": "Der Spitzname f\u00fcr deine Bauchmuskeln"
    },
    {
      "x": false,
      "id": 21678,
      "prompt": "Die schlimmsten Nachbarn im Obergeschoss sind Menschen, die <BLANK>"
    },
    {
      "x": false,
      "id": 21680,
      "prompt": "Ein schrecklicher Anmachspruch"
    },
    {
      "x": false,
      "id": 21684,
      "prompt": "Eine kaum bekannte Fortsetzung des Films <i>Sein Freund Jello</i> - <i>Sein Freund Jello 2: <BLANK></i>"
    },
    {
      "x": false,
      "id": 21689,
      "prompt": "Der schlechteste Karnevalspreis, den du gewinnen kannst"
    },
    {
      "x": true,
      "id": 22042,
      "prompt": "Ein kaum bekanntes Folterinstrument aus dem Mittelalter: <BLANK>"
    },
    {
      "x": false,
      "id": 22047,
      "prompt": "Der beste Gegenstand, der aus einer Kanone abgefeuert werden kann"
    },
    {
      "x": false,
      "id": 22057,
      "prompt": "Von den Erfindern von \u201cHau den Lukas\u201d kommt ein neues Spiel: \u201c<BLANK>-den-<BLANK>\u201d"
    },
    {
      "x": false,
      "id": 22062,
      "prompt": "Der Titel eines niemals ver\u00f6ffentlichen Lieds von Lena Meyer-Landrut"
    }
  ],
  "episodeid": 1223
}
