{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "thats what she said",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was sollte man w\u00e4hrend des Gottesdienstes nicht rufen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376227_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376225_0",
      "n": "PromptAudio"
    }
  ]
}
