{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "teste tequila|testes tequila|tequila testes|tequila teste",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen Namen f\u00fcr einen richtig m\u00e4nnlichen Cocktail",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375024_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375022_0",
      "n": "PromptAudio"
    }
  ]
}
