{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "panda tampon|panda tampons",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was ist schwarz-wei\u00df und rot \u00fcberzogen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380301_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380299_0",
      "n": "PromptAudio"
    }
  ]
}
