{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "zu faul|sie sind zu faul",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der #1 Grund warum Pinguine nicht fliegen k\u00f6nnen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374385_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374383_0",
      "n": "PromptAudio"
    }
  ]
}
