{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "essen und kacken|essen und scheissen|essen kacken|essen scheissen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du solltest niemals gleichzeitig <BLANK> und <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380958_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380956_0",
      "n": "PromptAudio"
    }
  ]
}
