{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ein dino|ein dinosaurier",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Im Ernst jetzt, was ist das Loch Ness Monster?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "402888_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "402886_0",
      "n": "PromptAudio"
    }
  ]
}
