{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Spank of America",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein einpr\u00e4gsamer Name f\u00fcr eine Samenbank",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376083_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376081_0",
      "n": "PromptAudio"
    }
  ]
}
