{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich liebe dich han|ich liebe dich han!|ich liebe dich han solo|ich liebe dich han solo!",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was hat Chewbacca wirklich all die Jahre gerufen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "379308_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "379306_0",
      "n": "PromptAudio"
    }
  ]
}
