{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wir sind voll|der himmel ist voll|kein platz mehr|leider kein platz mehr|leider sind wir voll|versuche es sp\u00e4ter erneut",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn Gott Sinn f\u00fcr Humor hat, empf\u00e4ngt er die Menschen im Himmel mit den Worten \u201c<BLANK>\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375162_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375160_0",
      "n": "PromptAudio"
    }
  ]
}
