{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "andere tortilla chips|tortilla chips",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde nicht gut als Dip f\u00fcr Tortilla Chips funktionieren",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375132_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375130_0",
      "n": "PromptAudio"
    }
  ]
}
