{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schlagen schlagen weinen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein besserer Name f\u00fcr das Spiel Ente Ente Gans",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "397641_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "397639_0",
      "n": "PromptAudio"
    }
  ]
}
