{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich 2|ich ii|auch ich|mein zweites ich",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der perfekte Name f\u00fcr einen zweiten Kopf, der aus deiner Schulter sprie\u00dft",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "382626_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "382624_0",
      "n": "PromptAudio"
    }
  ]
}
