{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Wicked Water",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Markenname von abgef\u00fcllten Wasser, welches in der Welt von Oz verkauft wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375420_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375418_0",
      "n": "PromptAudio"
    }
  ]
}
