{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Depends",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein Produkt, welches demn\u00e4chst von Matthew McConaughey beworben wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377199_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377197_0",
      "n": "PromptAudio"
    }
  ]
}
