{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Eat eat eat",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne die Fortsetzung des Buches \u201cEat, Pray, Love\u201d mit drei W\u00f6rtern",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374100_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374098_0",
      "n": "PromptAudio"
    }
  ]
}
