{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "keine ahnung|ich hab keine ahnung",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Also... wovon handelte der Film <i>Die unverhoffte Macht der Ahnungslosigkeit</i>?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381834_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381832_0",
      "n": "PromptAudio"
    }
  ]
}
