{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Pitbull",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es ist schrecklich lebendig begraben zu werden, aber es ist noch viel schlimmer lebendig mit <BLANK> begraben zu werden.",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375864_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375862_1",
      "n": "PromptAudio"
    }
  ]
}
