{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Tittie town|Titie town|Tit town|Boob City|Boob town|boobie town|boobie city",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein kaum bekannter Spitzname f\u00fcr Hamburg",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377193_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377191_0",
      "n": "PromptAudio"
    }
  ]
}
