{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eine rauchen|eine zigarette rauchen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Die Zigarette danach (atmet aus) - sogar die Aliens sind so clich\u00e9.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was machen Aliens mit dir nach der Analuntersuchung",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374073_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374071_1",
      "n": "PromptAudio"
    }
  ]
}
