{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Tarzan",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Nun, Tarzan, Jane ist eine sehr gl\u00fcckliche Frau.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Markenname f\u00fcr Extra-Extra-Large Kondome",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374019_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374017_0",
      "n": "PromptAudio"
    }
  ]
}
