{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sie sind auf mich getroffen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der wahre Grund, weshalb die Dinosaurier ausgestorben sind",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374208_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374206_0",
      "n": "PromptAudio"
    }
  ]
}
