{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Cookie Masterson|Cookie",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wenn du das Baby von jemand anderem taufen k\u00f6nntest wie du willst, welchen Namen w\u00fcrdest du ihm geben?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374772_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374770_0",
      "n": "PromptAudio"
    }
  ]
}
