{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nicht existieren w\u00fcrden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Unterhosen w\u00e4ren um einiges besser, wenn sie <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375780_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375778_0",
      "n": "PromptAudio"
    }
  ]
}
