{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Animal Love Boat|The Animal Love Boat",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schrecklicher Name f\u00fcr ein Kreuzfahrtschiff",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374190_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374188_0",
      "n": "PromptAudio"
    }
  ]
}
