{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "weniger maden",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Unterschied zwischen einem erstklassigen und einem zweitklassigen St\u00fcck Rindfleisch",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "402462_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "402460_0",
      "n": "PromptAudio"
    }
  ]
}
