{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "zeig mir deine titten|zeig mir deine br\u00fcste|show me your boobs|show me your tits",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du deiner Gro\u00dfmutter niemals zufl\u00fcstern",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375378_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375376_0",
      "n": "PromptAudio"
    }
  ]
}
