{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "socken|schuh",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Welches Wort sollte niemals auf \u201cFleisch\u201d folgen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376788_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376786_0",
      "n": "PromptAudio"
    }
  ]
}
