{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "IKEA",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Beende den Satz: \u201cWenn ich reich bin, dann hat meine Villa einen Raum mit dem Namen: <BLANK> -Raum.\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377019_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377017_0",
      "n": "PromptAudio"
    }
  ]
}
