{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "der proktologie",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die schlechteste Bezeichnung f\u00fcr einen Job der mit dem Wort \u201cAssistent\u201d beginnt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375072_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375070_1",
      "n": "PromptAudio"
    }
  ]
}
