{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "im arsch|in meinem arsch|im hintern|in meinem hintern",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wo versteckt man am besten seinen Popel",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375051_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375049_0",
      "n": "PromptAudio"
    }
  ]
}
