{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Miley Cyrus",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrdest du gerne mit einer Abbrissbirne zerschmettern",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394680_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394678_0",
      "n": "PromptAudio"
    }
  ]
}
