{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "erde explodiert",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine Schlagzeile die wirklich die Aufmerksamkeit der Leute gewinnt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375066_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375064_0",
      "n": "PromptAudio"
    }
  ]
}
