{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "h\u00e4ngende g\u00e4rten|h\u00e4ngender garten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter Name f\u00fcr eine \u00e4ltere Gruppe FKK-Besucher",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380838_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380836_0",
      "n": "PromptAudio"
    }
  ]
}
