{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "motor\u00f6l|motor \u00f6l|alt\u00f6l|alt \u00f6l",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Aus welcher Fl\u00fcssigkeit macht man das schlechteste Salatdressing",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394104_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394102_0",
      "n": "PromptAudio"
    }
  ]
}
