{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "GOPP|G.O.P.P.",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der K\u00fcnstlername von Gerhard Schr\u00f6der und Helmut Kohl als Rap-Duo",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394536_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394534_0",
      "n": "PromptAudio"
    }
  ]
}
