{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "der dankebare kopf|dankbarer kopf|dankbare kopfhaut|die dankbare kopfhaut",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Name eines Shampoos f\u00fcr Hippies",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378348_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378346_0",
      "n": "PromptAudio"
    }
  ]
}
