{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "dubstep gut klingt|du dubstep feierst|dir dubstep gef\u00e4llt",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Du wei\u00dft du bist richtig betrunken, wenn ...",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378864_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378862_0",
      "n": "PromptAudio"
    }
  ]
}
