{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "spritpreise|sprit preise|benzinpreise|benzin preise",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Warum denn so ernst?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378624_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378622_0",
      "n": "PromptAudio"
    }
  ]
}
