{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "kondom|kondome|ein kondom",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein merkw\u00fcrdiger Gegenstand den du im Nachttisch deiner Gro\u00dfeltern findest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378291_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378289_0",
      "n": "PromptAudio"
    }
  ]
}
