{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "jeder ist adoptiert|alle sind adoptiert",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das gr\u00f6\u00dfte Familiengeheimnis, welches am Erntedankfest ans Licht kommt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375450_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375448_1",
      "n": "PromptAudio"
    }
  ]
}
