{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "schmutzige unterw\u00e4sche",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Aroma der Haribosorte, welche den Geschmack verfehlt hat",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374148_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374146_0",
      "n": "PromptAudio"
    }
  ]
}
