{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sch\u00fctte sie in deine hose|in die hose sch\u00fctten",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Etwas Witziges das man mit einer Sch\u00fcssel Pudding anstellen kann",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378387_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378385_0",
      "n": "PromptAudio"
    }
  ]
}
