{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Sucking|Intentional sucking",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde ein wirklich schlimmes Foul im Fu\u00dfball welches mit dem Wort \u201cvors\u00e4tzlich\u201d beginnt",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374481_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374479_0",
      "n": "PromptAudio"
    }
  ]
}
