{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "um krokodil dundee zu treffen|krokodil dundee treffen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der beste Grund nach Australien zu gehen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "380247_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "380245_0",
      "n": "PromptAudio"
    }
  ]
}
