{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Dogs Playing Strip Poker",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Eine Fortsetzung des Gem\u00e4ldes \u201cDogs Playing Poker\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "376149_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "376147_0",
      "n": "PromptAudio"
    }
  ]
}
