{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "lineal|ein lineal|ein massband|massband",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du deinem Partner nicht zum Valentinstag schenken",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374349_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374347_0",
      "n": "PromptAudio"
    }
  ]
}
