{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fledermauskopf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Das Twitter-Passwort von Ozzy Osbourne, vermutlich",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375102_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375100_0",
      "n": "PromptAudio"
    }
  ]
}
