{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rocky mountain austern",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein schlechter Imbisswagen w\u00fcrde lediglich <BLANK> verkaufen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393870_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393868_0",
      "n": "PromptAudio"
    }
  ]
}
