{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Ape-ril|aperil|",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein guter K\u00fcnstlername f\u00fcr einen strippenden Schimpansen",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374847_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374845_0",
      "n": "PromptAudio"
    }
  ]
}
