{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Baguetteland|Land des Baguettes",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Baguetteland? Mehr hast du nicht drauf, hein? Also bevor du dazu kommst ein Baguette zu essen, fressen die netten Franzosen dich mit Haut und Haar.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein besserer Name f\u00fcr Frankreich",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374064_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374062_0",
      "n": "PromptAudio"
    }
  ]
}
