{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "suck my rook",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Trash-Talk w\u00e4hrend eines Schachtuniers",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "381702_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "381700_0",
      "n": "PromptAudio"
    }
  ]
}
