{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "mime|a mime",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein \u00fcberraschender Eintrag in Konrad Adenauers Lebenslauf",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378255_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378253_0",
      "n": "PromptAudio"
    }
  ]
}
