{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "das papamobil stehlen|das papamobil klauen|das papa mobil stehlen|das papa mobil klauen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Einen Streich den man dem Papst spielen sollte",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375057_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375055_0",
      "n": "PromptAudio"
    }
  ]
}
