{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "heizger\u00e4t|heizl\u00fcfter|heizofen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du bei einer Reise durch die Sahara-W\u00fcste vermeiden mitzunehmen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "394647_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "394645_0",
      "n": "PromptAudio"
    }
  ]
}
