{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "zu erbrechen|zu kotzen|sich zu \u00fcbergeben",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Es ist verdammt unh\u00f6flich mit offenem Mund <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "409379_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "409377_0",
      "n": "PromptAudio"
    }
  ]
}
