{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Frenchy Friday",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Erfinde einen Namen f\u00fcr ein Salatdressing von Lindsay Lohan",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378729_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378727_0",
      "n": "PromptAudio"
    }
  ]
}
