{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "zwerge machen|zwerge herstellen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wie sagt man in der Welt von Oz zu \u201ckacken\u201d?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378750_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378748_0",
      "n": "PromptAudio"
    }
  ]
}
