{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "heil satan",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Mit welchen Worten sollte man die Rede zur Amtseinf\u00fchrung als Bundeskanzler besser nicht beginnen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378378_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378376_0",
      "n": "PromptAudio"
    }
  ]
}
