{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "chupacabra|chupacabras|the chupacabra",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was Franklin D. Roosevelt eigentlich sagen wollte war: \u201cWir m\u00fcssen uns vor nichts f\u00fcrchten, au\u00dfer vor <BLANK>\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374193_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374191_0",
      "n": "PromptAudio"
    }
  ]
}
