{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "two cats one cup|2 cats 1 cup",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Der Titel des n\u00e4chsten YouTube Katzenvideos, welches ein viraler Hit wird",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "377232_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "377230_0",
      "n": "PromptAudio"
    }
  ]
}
