{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "blutige kleidung|blutige klamotten|blutverschmiert|blutverschmierte klamotten|blutverschmierte kleidung|kleidung mit blutspritzern|klamotten mit blutspritzern",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was du besser nicht w\u00e4hrend deines Gerichtsverfahrens tragen solltest",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "378102_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "378100_0",
      "n": "PromptAudio"
    }
  ]
}
