{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich bin betrunken|ich bin so betrunken|ich bin dicht|ich bin so dicht|ich bin besoffen|ich hab gesoffen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was solltest du w\u00e4hrend deiner Operation lieber \u00fcberh\u00f6ren?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "393975_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "393973_0",
      "n": "PromptAudio"
    }
  ]
}
