{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Gilbert Gottfried|Gilbert Gotfried|Gilbert Godfried|Gilbert Gotfreid|Gilbert Gottfreid|gilbert godfry|gilbert godfrey|gilbert godfreid",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Die schlechteste Wahl f\u00fcr einen Vorleser des H\u00f6rbuchs von <i>Fifty Shades of Grey</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "375531_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "375529_1",
      "n": "PromptAudio"
    }
  ]
}
