{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "boner time",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Benenne den n\u00e4chsten gro\u00dfen Titel eines peinlichen Teen-Sexfilms",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "374178_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "374176_0",
      "n": "PromptAudio"
    }
  ]
}
